{
  "name": "highron-bot",
  "version": "3.0.0",
  "description": "HighRon Master WhatsApp Bot",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js",
    "render-start": "node index.js"
  },
  "dependencies": {
    "@wppconnect-team/wppconnect": "^1.30.0",
    "qrcode-terminal": "^0.12.0",
    "node-cron": "^3.0.2",
    "express": "^4.18.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}